# Copy to .env and customize for your CRNs / webhook.
WEBHOOK_URL=https://discord.com/api/webhooks/1445507270321377324/CS-yZag2hNHzIhabS8PYWrwSXTfusucti0ZgFUhppYSyY40KcRq_f4NMVGI_ftM6hWTv
COURSE_SEARCH_URL=https://selfservice.banner.vt.edu/ssb/HZSKVTSC.P_DispRequest
CAMPUS_LABEL=Blacksburg
TERM_LABEL=Spring 2026
SUBJECT_LABEL=CS - Computer Science
COURSE_NUMBER=3214
TARGET_CRNS=13470,13471
POLL_INTERVAL_MS=300000
HEADLESS=true
NOTIFY_EVERY_POLL=false
DISABLE_PUPPETEER_SANDBOX=true
INTERACTIVE_LOGIN=false
AUTH_TIMEOUT_MS=180000
USER_DATA_DIR=.chrome-profile
